# jetlinks-community

./: pom.xml
jetlinks-components/: pom.xml
jetlinks-components/common-component/: pom.xml
jetlinks-components/messaging-component/: pom.xml
jetlinks-components/tenant-component/: pom.xml
jetlinks-manager/device-manager/: pom.xml
jetlinks-manager/rule-engine-manager/: pom.xml
jetlinks-openapi/: pom.xml
jetlinks-openapi/jetlinks-openapi-core/: pom.xml
jetlinks-openapi/jetlinks-openapi-manager/: pom.xml
jetlinks-openapi/jetlinks-openapi-manager/src/main/java/org/jetlinks/community/openapi/manager/entity/: Application.java  ApplicationEntity.java  OpenApiClient.java  OpenApiClientEntity.java
jetlinks-openapi/jetlinks-openapi-manager/src/main/java/org/jetlinks/community/openapi/manager/enums/: ApplicationIntegrationModes.java  ApplicationState.java  DataStatus.java  DataStatusEnum.java
jetlinks-openapi/jetlinks-openapi-manager/src/main/java/org/jetlinks/community/openapi/manager/service/: ApplicationService.java  LocalOpenApiClientManager.java  LocalOpenApiClientService.java  OpenApiDimension.java  OpenApiDimensionProvider.java  OpenApiDimensionType.java  OpenApiOAuth2ClientManager.java
jetlinks-openapi/jetlinks-openapi-manager/src/main/java/org/jetlinks/community/openapi/manager/service/request/: BindUserOpenApiClientRequest.java
jetlinks-openapi/jetlinks-openapi-manager/src/main/java/org/jetlinks/community/openapi/manager/web/: ApplicationController.java  OpenApiClientController.java  OpenApiTokenController.java  TokenRequest.java
jetlinks-parent/: pom.xml
jetlinks-standalone/: pom.xml
(+177 files in other folders)
